<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Va0E_4^cYPbl(|QWmcsp">Player</variable><variable type="KIND_SpriteKind" id="f2.(}Z9l=]d!!.X7U_?0">Projectile</variable><variable type="KIND_SpriteKind" id="L7vN2(v^Zg;I1rm7U0M_">Food</variable><variable type="KIND_SpriteKind" id=".WFdO`R/d=)SsVY=[.H_">Enemy</variable><variable id="r90u{4RU/hJP^SBBvwI(">mySprite</variable><variable id="#-Whh*R1VoK?G-C?bEos">myEnemy</variable></variables><block type="game_control_sprite" id="!faev9|?FHshZ12=f-Bw" disabled="true" x="-10" y="-121"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9]}@t2EYeH1~Pc#t0cn/" disabled="true"><field name="VAR" id="r90u{4RU/hJP^SBBvwI(">mySprite</field></block></value></block><block type="keyonevent" id="e3PQ[j@$4Sp8:Ri3n*d*" x="460" y="-51"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=",5Mi_gF:@lpe%Zm*h6Jp"><value name="sprite"><block type="variables_get" id="7y-5@j(NE?+kElXk_wHA"><field name="VAR" id="r90u{4RU/hJP^SBBvwI(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="6Pfwzuup$f7[4Erk~0*h"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................ccccc........
..................cbbbbbcc......
.................fbbbbbbddcc....
.................fbffbbddbbbc...
................ffbffbbdffff....
................fbbbbbbbf.......
...............ffbbbbbbbf.......
.............fffbbbbbbbbff......
...........ccdd366bbbbbb6f......
..........cddddd666bbbb66cc.....
.........cddddddd36666663dc.....
........ccbddddddbd3333dddc.....
.......cddbbdddddbddddddddc.....
......cbdddbbdddbbddddddddc.....
...cccbbddddbbdbbddddddddc......
..ccbbbcccccbbbbddddddddcc......
..ffffccbddddddddddddddcc.......
......fffbbddddbccddbccc........
.........fffbbc333bb333c........
...........fff3cc33cc33c........
`</field><data>{"commentRefs":[],"fieldData":{"img":"6Pfwzuup$f7[4Erk~0*h"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="D~CAQA1^;gp31{EP$2GF" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="9W7E^K?]uXZ7F@uRPDGh"><value name="value"><shadow type="math_number" id="R0cjsquHRkg.6Sr}N*(X"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="mQXB|v~:+[vr+(mm^*:a"><field name="VAR" id="r90u{4RU/hJP^SBBvwI(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")=Rfp$JprM+2i=SQ(x|2"><value name="img"><shadow type="screen_image_picker" id="-Z4egN~CF5|Jpy;+9zG("><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Z4egN~CF5|Jpy;+9zG("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]V*%fqhDgWMQbES}yX.j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="P0#SCl++-EjQTW#?:EDl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=")fB_)dlsOw[sXU(xD7|G"><field name="VAR" id="r90u{4RU/hJP^SBBvwI(">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="r)GU?AFBX8VN:(RAv^C{"><field name="speed">120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|e*lD?z+%~HKmTp7^1[2"><field name="speed">120</field></shadow></value><next><block type="variables_set" id="ltbib{FXGksdeUuhvN@N"><field name="VAR" id="#-Whh*R1VoK?G-C?bEos">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="skmQwrZET2#$O5HdISg#"><value name="img"><shadow type="screen_image_picker" id="0_;v/QNf`F/,_pgrJu/["><field name="img">img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........1f5c6c5f133333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`</field><data>{"commentRefs":[],"fieldData":{"img":"0_;v/QNf`F/,_pgrJu/["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IH|vQh_2nMRe#W7u9AGl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="-Lv2L}!.~)2gcx[@:$/e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rT)s(rGb*IO=^{u,c`P_"><field name="VAR" id="#-Whh*R1VoK?G-C?bEos">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="O37l@,^NGD.jNWVj{tRb"><field name="VAR" id="r90u{4RU/hJP^SBBvwI(">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="jqE}=7nYv/{h%o@+`e_b"><field name="NUM">50</field></shadow></value><next><block type="camerafollow" id=".*![d=w5-nn0n7FD?5))"><value name="sprite"><shadow type="variables_get" id="`EQ!c.iVI)$p{0_o6Aj*"><field name="VAR" id="r90u{4RU/hJP^SBBvwI(">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="j}Yf#zeu`W,3X*Q^vf:i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="51_$wdJE.:^J_t9bV,E5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="C%!aXv-LHa|x6%{t#2r?"><value name="sprite"><block type="variables_get" id="8nhJr$m^kAL5wn4#pwBj"><field name="VAR" id="#-Whh*R1VoK?G-C?bEos">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="NT.h]e/$V#Sx]px5D}BB"><value name="min"><shadow type="math_number" id="HVf#_bKY7]o)i8Q}vhEp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(sj]^viLC6%L!ZV1MJH~"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="pcHyca)i:`1{2%8J|c/y"><value name="min"><shadow type="math_number" id="ePvjbhOalrjH9HBlJO3F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SF0$cura8vRg6TOT!l^O"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="AM.Hzc;0MW!tLnM:+-oJ" x="460" y="89"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="*e-Yv8-mbPZk(t=QC0oU"><value name="sprite"><block type="variables_get" id="steEjSqZddp.NDQRS2.J"><field name="VAR" id="r90u{4RU/hJP^SBBvwI(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="@0B{VSZhJH(rtVeSP1aV"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"@0B{VSZhJH(rtVeSP1aV"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="^JY3@zW?i53p/ck-#|a(" x="460" y="229"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="==P7x)IuXl.]#nyFu!3n"><value name="sprite"><block type="variables_get" id="W}ul1s`6?M1%nTojl!S="><field name="VAR" id="r90u{4RU/hJP^SBBvwI(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="V]N/(8W!Q*`NJZ8s-Ue("><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"V]N/(8W!Q*`NJZ8s-Ue("}}</data></shadow></value></block></statement></block><block type="screen_image_picker" id="b_8%c9/[_uU@v:Dykeu@" disabled="true" x="474" y="268"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b_8%c9/[_uU@v:Dykeu@"}}</data></block><block type="keyonevent" id="dhft=f}9.6pTsEK|hqv;" x="460" y="369"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Rn:%F6Km+QKA0ZGgrL(A"><value name="sprite"><block type="variables_get" id="+6/{M?J,=g$Tw{Z;EVj7"><field name="VAR" id="r90u{4RU/hJP^SBBvwI(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="MA_*W{jry;)cOq^q#VIa"><field name="img">img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb5555555555555555bbbbb...............................
.....................bb5555555555555555555555bbb......bbc....................
....................bb5555555555555555555555555bbb..cbbcc....................
...................bbffffffffffffffff555555555555bccbbccc....................
...................bff55555555555555ffff55555555555ccccc.....................
..................bff55b555555555bd555fffffffffffff5cccc.....................
..................b5555b555555555bb55555ffffffff1ff55ccc.....................
..................c5555555555555555555555ffffff1fff555cc.....ccc.............
..................c55555bccccc555555555555ffcc1fff55555ccccccbbc.............
..................c5555bccccccccb5555555555ffffff5555555cccbbbcc.............
..................c555bddcccccccccb1555555555555555555555ccbccc..............
..................c555bcdcccccccccc11b55555555555555555555ccccc..............
...................c55ccbcccccccccc11cc5555555555555555555dcccc..............
...................c55ccccccccccccc1bccb1555555bb5555555555dcc...............
....................c5cccccccccccccccccb1155555b55555555555dcc...............
....................c55ccccccccccccccccc1bccccb555555555555ddc...............
.....................c55cccccccccccccccccccccc555555555555dddccccbbc.........
......................c55ccccccb333cc333bcccc555555555555555ddccbbcc.........
......................cc55dccc3333bc333333ccb555555555555555ddcccccc.........
.......................cc555c33333b3333333cc555555555555555dddccccc..........
........................ccb533333b33333333c5555555555555555d55dcccc..........
.........................cb533333b3333333b55d55555555555555555dcccc..........
.........................cd533333b33b133b55dd5555555555555555dddccc..........
.................cccc....c5513333333b11355dd55555555555555ddddddcc...........
................c55bcc...c5513333333b1155dd5555555555555555dddddcc...........
................c55bbc...c5533333333b555dd55555555555555555ddddddccc.........
..............ccc55bddc..cb553133133555dd555555555cccc5555dddddddcccccc......
.............c55bb5bdddc..c55513313555dd5555555555c55ccccddddddddcccccc......
.............c55dbbbdddcc..cd5555555dbdd5555555555cb5555ccccdddddccccc.......
.............c555bddbbb5c..cbbbbbbbbbddd5555555ccccbb55bb5dbcddddbccc........
..............bbbbddb555ccccddbbbbbddddd5555555c55ccbbbb5555bcddddcc.........
.............cdd555b555bdbb5dddddddddddd5555555bb5555db5555555cdddc..........
...........ccbbb555bbbb5dbb5ddddddddddd555555555bb55ddbccbb555ccddcc.........
...........c555bb5555555bb555dd4444444d5555555555bc5ddddddbb555cdddcc........
...........c5555b5555555b5555222244444445555555555c55dddbbbb555cbdddc........
............cbbb555555dbb5552222222224444555555555cc5ddbb5555555bbbddc.......
.............cbb55555ddb555222222222222445555555555c55db55555555dbbbdcc......
..............cccddddddb555222555222222244555555555cc555bbb555555dddddc......
................ccddddb55522252222222222445555555555c55555dd555555ddddc......
.................cddddb5552252222255522244455555555dcc5555dd5555555dddc......
..cc.............ccddbd552225222225555522445555555d5dc555dd55555555dddc......
..c5bb............ccdbd5522252222225555224455555555ddcc555555555555dddc......
..c55b.............ccbd552225222222555552445555555ddddc555555555555ddcc......
..cb5bb.............cbdd5222255552255555244555555d5dddcc5555555555dddcc......
..cb55b..............cdd522222225555225524455555d55ddddccc5555555dddcc.......
..cb55b..............cddd222222225552222244d555d55dddddddccc555ddddcc........
..c555b..............cdd5222222255255222244555dddddddddddddcccccccccc.......3
.cb555bb.............cbdd2222225522255224445dddddddddddddddddddddddccc.......
.cb555bb............ccbdd222225522222552445555dddddddddddddddddddddcccc......
.c55555b...........cccbbdd2225522222224444d55dddddddddddddddddddddbccc.......
cb55555b..........cccbbbbd222222222224444dddddddddddddddddddddddddbcc........
cb55555b........bccbbbd5555d2222222244445ddddddddddddddddd55ddddbbbc.........
c5555555bb....bbbddbb5555555d224444444d55dddddddddddddddd55ddddddbbc.........
c55555555bbbbbbddddc555555555dd44444ddddddddddddddddddddd5dd5555ddbc.........
cd5555555555ddddddc5555555555ddddddddddddddddddddddddddddd55555555dc.........
cd5555555555dddddcc5555555555dddddddddddddddddddddddddd55d555555555cc........
cdd55555555ddddddc55555555555dddddddddddddddddddddddddd5555555555555c........
cddd555555ddddddcc5555555555ddddddddddddddddddddddddddddd55555555555cc.......
ccddddddddddddddc55555555555ddddddddddddddddddddddddddddd555555555555c.......
.cddddddddddddddc555555555555dddddddddddddddddddddddddddd555555555555c.......
.ccddddddddddddcc555555555555ddddddddddddddddddbddddddddd555555555555cc......
..ccdddddddddddcc5555555dd55dddddddddddddddddddbdddddddd5d555555555555c......
...ccddddddddddccd5555dddddddddddddbbddddddddddbddddddddd5555555555555c......
....cccddddddddcddddddddddddddddddbbddddddddddbbbdddddddddd55555555555c......
......cccdddddccdddddddddddddddddccccccccccccbbbbddddddddddd555555555dc......
........cccccccdddddddddddddddddccc........ccccbbbdddddddddddd5555555dcc.....
............ccc555555dddddddddccc.............cccbddddddddddddd55555ddccc....
.............c55555555ddddddccc..................ccdddddddddddddddddddccc....
...........ccdddccd555dddccccc....................ccdddddddddddd5555555dc....
..........ccdddccdddddcddcc........................cccddddddddd55555555dcc...
..........ccdddcdddccccddc...........................ccccccdddd555ddddccddcc.
..........ccccccddcccccdcc...............................ccddddddccddddccddcc
...............cdc.....ccc................................cccccdddccddddcddcc
...............cc...........................................ccccdddccccdccccc
...............................................................ccccc..ccc....
`</field><data>{"commentRefs":[],"fieldData":{"img":"MA_*W{jry;)cOq^q#VIa"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="RknffUTo:kn{W9XsF,6V" x="55" y="447"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="wN+jh8u@B{@GrMAf=RW4"><value name="sprite"><block type="variables_get" id="ZE~=63Gy46y[tTHjBCX("><field name="VAR" id="r90u{4RU/hJP^SBBvwI(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="**`/K;(t)1~p71c]eqvC"><field name="img">img`
............................................................cc.....
...........................................................ccc.....
...........................................................cdc.....
..........................................................ccdc.....
..........................................................cddcc....
.........................................................ccddbcc...
.........................................................cdddbcc...
........................................................ccdddbdc...
.......................................................ccdddbddc...
......................................................ccdddbbddbcc.
....................................................ccbbddbbdddbdc.
..................................................cccddbddddddbddc.
.................................................ccddddbdddddbdddcc
................................................cdddddbbddddddddbcc
ccc............................................cdddddbbddddddddbddc
cdcc..........................................cddddddbbddddddbbddcc
cddcc........................................cddddddddbbdddddddddc.
.cddcc.......................................cdddddddddbddddddddc..
.cdddcc......................................cdddddddddbdddddbbbccc
ccbdddc......................................cbdddddddbbddddddddddc
cdbbddcc.................ccccccc.............cbdddddbbbddddddddddcc
cddbbddc...............ccbbbbbbbcc............cdddddbbddddddddddcc.
ccdddddcc.............ccbbbbbbbbbcc...........cdddddbbddddddbbbbc..
.cddddddcc............cbbbbbbbbbbbc...........cddddddbdddddddbbbc..
.ccddddddcc...........cbbbbbbffbbbcc.........cbddddddbddddddddddc..
..cddddddbccccccc....c111bbbbffbbbbcc......cccddddddbbddddbbdddcc..
...cddddbbdddddddcc..f111bbbbbbbbbbbccc..ccddddddbbbbdddddddbbbc...
..cbbbddbbddddddddcccfbb11cbbbbbbbbbbbcccddddddddbbdddddbdddddc....
.cdddbbdbbbbdddddddddfbbbbcbbbbbbbbbbb6cdddddddddbdddddddbdddc.....
.ccdddddddbbbddddddddfbbfccbbbbbbbbbbb6cdddbbbbdbbddddddddbbbc.....
..ccddddddddbddddddddfbfdcbbbbbbbbbbb66bddbbbdbbbbddbddbdddbc......
....cddddddbbddddddddffddcbbbbbbbbbbb663bbbdddddddddbddbbdddc......
....cbbddddbbdbbbddddddddcbbbbbbbbbbb663bbbddbdddddddbddbbbcc......
....cddbbdddbbbbbddddddddcbbbbbbbbb66633ddbddbdddbbdddbddccc.......
....ccddddddddddbdddddddccbbbbbbbbb6633dddbddbbdddbbddcccc.........
.....ccdddddddddbbddbbddcbbbbbbbbbb663dddddddcbbdddbbc.............
......ccddddddddbbbbbbddc6bbbbbbbb666ddddddcccccccccc..............
.......ccbbbbdddddddbbbbc666bb6666663ddddddc.......................
.........cbbddddddddddbbc66666666663dddddddc.......................
.........cdddddbddddddbccd3666633ddddddddddc.......................
.........ccddbbbddbdddbccdd33333dddddddddddc.......................
..........cccccddbbddbb.ccddddddddddddddddddc......................
..............ccccccbb...ccdddddddddddddddddc......................
...................cc.....ccddddddddddddddddcc.....................
...........................ccddddddddddbbbbddcc....................
............................bbbdddddddbbbbbddccccccc...............
.............................bbbddddddbdddddddddddbcc..............
.............................ccccddddbccccddddddddbbc..............
............................c3333cdddc3333cddddddcccc..............
...........................cc33333cbcc33333cdddddcc................
...........................c3333333cc3333333cdcdbbc................
...........................c3c3c3c3cc3c3c3c3cdccbbc................
...........................c3c3c3cb.c3c3c3cbbdbccc.................
.............................cbccc...bcbccc..bbcc..................
.............................................ccc...................
.............................................c.....................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"**`/K;(t)1~p71c]eqvC"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="73/lJ(+M}c+A[x+,k+$M" x="40" y="569"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="$o!3}!0OH1B7EqHJF*jU"><value name="sprite"><block type="variables_get" id="RGbds~;TkW}k@rSsRH,s"><field name="VAR" id="r90u{4RU/hJP^SBBvwI(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="W)P`}/cGK;TH#)obzDF{"><field name="img">img`
.....cc............................................................
.....ccc...........................................................
.....cdc...........................................................
.....cdcc..........................................................
....ccddc..........................................................
...ccbddcc.........................................................
...ccbdddc.........................................................
...cdbdddcc........................................................
...cddbdddcc.......................................................
.ccbddbbdddcc......................................................
.cdbdddbbddbbcc....................................................
.cddbddddddbddccc..................................................
ccdddbdddddbddddcc.................................................
ccbddddddddbbdddddc................................................
cddbddddddddbbdddddc............................................ccc
ccddbbddddddbbddddddc..........................................ccdc
.cdddddddddbbddddddddc........................................ccddc
..cddddddddbdddddddddc.......................................ccddc.
cccbbbdddddbdddddddddc......................................ccdddc.
cddddddddddbbdddddddbc......................................cdddbcc
ccddddddddddbbbdddddbc.............ccccccc.................ccddbbdc
.ccddddddddddbbdddddc............ccbbbbbbbcc...............cddbbddc
..cbbbbddddddbbdddddc...........ccbbbbbbbbbcc.............ccdddddcc
..cbbbdddddddbddddddc...........cbbbbbbbbbbbc............ccddddddc.
..cddddddddddbddddddbc.........ccbbbffbbbbbbc...........ccddddddcc.
..ccdddbbddddbbddddddccc......ccbbbbffbbbb111c....cccccccbddddddc..
...cbbbdddddddbbbbddddddcc..cccbbbbbbbbbbb111f..ccdddddddbbddddc...
....cdddddbdddddbbddddddddcccbbbbbbbbbbbc11bbfcccddddddddbbddbbbc..
.....cdddbdddddddbdddddddddc6bbbbbbbbbbbcbbbbfdddddddddbbbbdbbdddc.
.....cbbbddddddddbbdbbbbdddc6bbbbbbbbbbbccfbbfddddddddbbbdddddddcc.
......cbdddbddbddbbbbdbbbddb66bbbbbbbbbbbcdfbfddddddddbddddddddcc..
......cdddbbddbdddddddddbbb366bbbbbbbbbbbcddffddddddddbbddddddc....
......ccbbbddbdddddddbddbbb366bbbbbbbbbbbcddddddddbbbdbbddddbbc....
.......cccddbdddbbdddbddbdd33666bbbbbbbbbcddddddddbbbbbdddbbddc....
.........ccccddbbdddbbddbddd3366bbbbbbbbbccdddddddbddddddddddcc....
.............cbbdddbbcddddddd366bbbbbbbbbbcddbbddbbdddddddddcc.....
..............ccccccccccdddddd666bbbbbbbb6cddbbbbbbddddddddcc......
.......................cdddddd3666666bb666cbbbbdddddddbbbbcc.......
.......................cddddddd36666666666cbbddddddddddbbc.........
.......................cdddddddddd3366663dccbddddddbdddddc.........
.......................cddddddddddd33333ddccbdddbddbbbddcc.........
......................cddddddddddddddddddcc.bbddbbddccccc..........
......................cdddddddddddddddddcc...bbcccccc..............
.....................ccddddddddddddddddcc.....cc...................
....................ccddbbbbddddddddddcc...........................
...............cccccccddbbbbbdddddddbbb............................
..............ccbdddddddddddbddddddbbb.............................
..............cbbddddddddccccbddddcccc.............................
..............ccccddddddc3333cdddc3333c............................
................ccdddddc33333ccbc33333cc...........................
................cbbdcdc3333333cc3333333c...........................
................cbbccdc3c3c3c3cc3c3c3c3c...........................
.................cccbdbbc3c3c3c.bc3c3c3c...........................
..................ccbb..cccbcb...cccbc.............................
...................ccc.............................................
.....................c.............................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W)P`}/cGK;TH#)obzDF{"}}</data></shadow></value></block></statement></block><block type="screen_image_picker" id="5n6B-(AHkz{|`JrJ[jvk" disabled="true" x="800" y="549"><field name="img">img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb5555555555555555bbbbb...............................
.....................bb5555555555555555555555bbb......bbc....................
....................bb5555555555555555555555555bbb..cbbcc....................
...................bbffffffffffffffff555555555555bccbbccc....................
...................bff55555555555555ffff55555555555ccccc.....................
..................bff55b555555555bd555fffffffffffff5cccc.....................
..................b5555b555555555bb55555ffffffff1ff55ccc.....................
..................c5555555555555555555555ffffff1fff555cc.....ccc.............
..................c55555bccccc555555555555ffcc1fff55555ccccccbbc.............
..................c5555bccccccccb5555555555ffffff5555555cccbbbcc.............
..................c555bddcccccccccb1555555555555555555555ccbccc..............
..................c555bcdcccccccccc11b55555555555555555555ccccc..............
...................c55ccbcccccccccc11cc5555555555555555555dcccc..............
...................c55ccccccccccccc1bccb1555555bb5555555555dcc...............
....................c5cccccccccccccccccb1155555b55555555555dcc...............
....................c55ccccccccccccccccc1bccccb555555555555ddc...............
.....................c55cccccccccccccccccccccc555555555555dddccccbbc.........
......................c55ccccccb333cc333bcccc555555555555555ddccbbcc.........
......................cc55dccc3333bc333333ccb555555555555555ddcccccc.........
.......................cc555c33333b3333333cc555555555555555dddccccc..........
........................ccb533333b33333333c5555555555555555d55dcccc..........
.........................cb533333b3333333b55d55555555555555555dcccc..........
.........................cd533333b33b133b55dd5555555555555555dddccc..........
.................cccc....c5513333333b11355dd55555555555555ddddddcc...........
................c55bcc...c5513333333b1155dd5555555555555555dddddcc...........
................c55bbc...c5533333333b555dd55555555555555555ddddddccc.........
..............ccc55bddc..cb553133133555dd555555555cccc5555dddddddcccccc......
.............c55bb5bdddc..c55513313555dd5555555555c55ccccddddddddcccccc......
.............c55dbbbdddcc..cd5555555dbdd5555555555cb5555ccccdddddccccc.......
.............c555bddbbb5c..cbbbbbbbbbddd5555555ccccbb55bb5dbcddddbccc........
..............bbbbddb555ccccddbbbbbddddd5555555c55ccbbbb5555bcddddcc.........
.............cdd555b555bdbb5dddddddddddd5555555bb5555db5555555cdddc..........
...........ccbbb555bbbb5dbb5ddddddddddd555555555bb55ddbccbb555ccddcc.........
...........c555bb5555555bb555dd4444444d5555555555bc5ddddddbb555cdddcc........
...........c5555b5555555b5555222244444445555555555c55dddbbbb555cbdddc........
............cbbb555555dbb5552222222224444555555555cc5ddbb5555555bbbddc.......
.............cbb55555ddb555222222222222445555555555c55db55555555dbbbdcc......
..............cccddddddb555222555222222244555555555cc555bbb555555dddddc......
................ccddddb55522252222222222445555555555c55555dd555555ddddc......
.................cddddb5552252222255522244455555555dcc5555dd5555555dddc......
..cc.............ccddbd552225222225555522445555555d5dc555dd55555555dddc......
..c5bb............ccdbd5522252222225555224455555555ddcc555555555555dddc......
..c55b.............ccbd552225222222555552445555555ddddc555555555555ddcc......
..cb5bb.............cbdd5222255552255555244555555d5dddcc5555555555dddcc......
..cb55b..............cdd522222225555225524455555d55ddddccc5555555dddcc.......
..cb55b..............cddd222222225552222244d555d55dddddddccc555ddddcc........
..c555b..............cdd5222222255255222244555dddddddddddddcccccccccc.......3
.cb555bb.............cbdd2222225522255224445dddddddddddddddddddddddccc.......
.cb555bb............ccbdd222225522222552445555dddddddddddddddddddddcccc......
.c55555b...........cccbbdd2225522222224444d55dddddddddddddddddddddbccc.......
cb55555b..........cccbbbbd222222222224444dddddddddddddddddddddddddbcc........
cb55555b........bccbbbd5555d2222222244445ddddddddddddddddd55ddddbbbc.........
c5555555bb....bbbddbb5555555d224444444d55dddddddddddddddd55ddddddbbc.........
c55555555bbbbbbddddc555555555dd44444ddddddddddddddddddddd5dd5555ddbc.........
cd5555555555ddddddc5555555555ddddddddddddddddddddddddddddd55555555dc.........
cd5555555555dddddcc5555555555dddddddddddddddddddddddddd55d555555555cc........
cdd55555555ddddddc55555555555dddddddddddddddddddddddddd5555555555555c........
cddd555555ddddddcc5555555555ddddddddddddddddddddddddddddd55555555555cc.......
ccddddddddddddddc55555555555ddddddddddddddddddddddddddddd555555555555c.......
.cddddddddddddddc555555555555dddddddddddddddddddddddddddd555555555555c.......
.ccddddddddddddcc555555555555ddddddddddddddddddbddddddddd555555555555cc......
..ccdddddddddddcc5555555dd55dddddddddddddddddddbdddddddd5d555555555555c......
...ccddddddddddccd5555dddddddddddddbbddddddddddbddddddddd5555555555555c......
....cccddddddddcddddddddddddddddddbbddddddddddbbbdddddddddd55555555555c......
......cccdddddccdddddddddddddddddccccccccccccbbbbddddddddddd555555555dc......
........cccccccdddddddddddddddddccc........ccccbbbdddddddddddd5555555dcc.....
............ccc555555dddddddddccc.............cccbddddddddddddd55555ddccc....
.............c55555555ddddddccc..................ccdddddddddddddddddddccc....
...........ccdddccd555dddccccc....................ccdddddddddddd5555555dc....
..........ccdddccdddddcddcc........................cccddddddddd55555555dcc...
..........ccdddcdddccccddc...........................ccccccdddd555ddddccddcc.
..........ccccccddcccccdcc...............................ccddddddccddddccddcc
...............cdc.....ccc................................cccccdddccddddcddcc
...............cc...........................................ccccdddccccdccccc
...............................................................ccccc..ccc....
`</field><data>{"commentRefs":[],"fieldData":{"img":"5n6B-(AHkz{|`JrJ[jvk"}}</data></block><block type="forever" id="%Dig}[=,$3bF)jTdU`QZ" x="70" y="739"><statement name="HANDLER"><block type="playMelody" id="DeDidXc`@C?~d0L;@eJs"><value name="melody"><shadow type="melody_editor" id="18^Z.!5Y}qAJgi*DbMcE"><field name="melody">"- - - - - F - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="qBzA^NgvJK49NbJsQlq1"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>